{
    "name": "jyotiextension/hello-jyoti",
    "authors": [
        {
            "name": "jyoti"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}